EAGLE AutoRouter Statistics:

Job           : /Users/omkarkhedekar/Documents/eagle/SmillingTiny/SmillingTinyProBoard.brd

Start at      : 10:18:59 (11/01/15)
End at        : 10:19:01 (11/01/15)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    16   predefined:  12 ( 1 Vias )

Router memory :   63784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
